<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,700&display=swap');

  *
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
  }
  body
  {
    background-color: rgb(196, 121, 247);
  }

  .container{
   
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    padding-left: 10%;
    padding-top: 2%;
   
    color: white;
  }
  h2{
    font-size: 50px;
    margin-bottom: 10px;
  }
  .text-input
  {
    padding: 20px 20px;
    height: 160px;
    background-color: white;
    color: rgb(70, 70, 70);
    font-weight: 300;
    font-size: 16px;
    border-radius: 10px;
  }
  .add-notes-button
  {
    font-size: 18px;
    font-weight: 400;
    border: none;
    width: 200px;
    background-color: transparent;
  }
  .add-button-container
  {
    display: flex;
    position: relative;
    background-color: white;
    border-radius: 10px;
    height: 60px;
    max-width: 250px;
    margin-bottom: 20px;
  }
  .add-img
  {
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: 15px;
    right: 25px;
  }

  .text-input
  {
    position: relative;
    max-width: 350px;
    font-size: 20px;
    font-weight: 400;
    padding: 25px 25px;
  }
  .delete-button
  {
    position: absolute;
    bottom:20px;
    right: 20px;
    height: 25px;
    width: 25px;

  }
 
  .notes-container
  {
    margin-right: 10%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }
 </style>
<body>
  <div class="container">
    <h2>NOTES</h2>
    <div class="add-button-container">
      <button class="add-notes-button">Add Notes </button>
      <img src="plus.png" class="add-img">
    </div>
    
    <div class="notes-container">
    
    </div>
  </div>
  <script>
    const notesContainer=document.querySelector('.notes-container');
    const addNotesButton=document.querySelector('.add-button-container');
    notesContainer.addEventListener('click', deleteFunction);
    addNotesButton.addEventListener('click',AddNote);
    Load();
    function AddNote()
    {
      const NoteHtml=` <p class="text-input" contenteditable="true">
         
        <img src="bin.png" class="delete-button">
       </p>`;
       
      notesContainer.innerHTML+=NoteHtml;
      Save();
    }
    function deleteFunction(event)
    {
      if(event.target.tagName==="IMG")
      {
        notesContainer.removeChild(event.target.parentElement);
        Save();
      }
    }
    function Save()
    {
      localStorage.setItem("Content",notesContainer.innerHTML);
    }
    function Load()
    {
      notesContainer.innerHTML= "";
    }
  </script>
</body>
</html>